# javatoCsv

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/transfer/: csvToBigtableNew.java
